BingImageSearchSample/Views/TeamItem.xaml

<UserControl
    x:Class="BingImageSearchSample.Views.TeamItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BingImageSearchSample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:vm="using:BingImageSearchSample.ViewModels"
    xmlns:it="using:Microsoft.Labs.InkToolbarControl"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vm:TeamItemViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <!--<UserControl.DataContext>
        <vm:TeamItemViewModel/>
    </UserControl.DataContext>-->
    <Grid x:Name="layoutGrid" Width="300" Height="300" Background="Green">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <InkCanvas Grid.Row="1" x:Name="Inker" Canvas.ZIndex="100"></InkCanvas>
        <it:InkToolbar Grid.Row="0" TargetInkCanvas="{x:Bind Inker}" PenColor="#FFE61021" VerticalAlignment="Top" HorizontalAlignment="Right" Canvas.ZIndex="101"></it:InkToolbar>
        
        <Viewbox Grid.Row="1" x:Name="MyImage" Width="{Binding ActualWidth, ElementName=layoutGrid, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=layoutGrid, Mode=OneWay}"
                 >
            
            <Image Source="{Binding BingImage.MediaUrl}" />
        </Viewbox>
        <TextBlock Grid.Row="2" Text="{Binding BingImage.Title}" Margin="10" />
        <ProgressRing x:Name="progressRing" Width="50"
                      Height="50" HorizontalAlignment="Center"
                      VerticalAlignment="Center" Foreground="{StaticResource ExtendedSplashForeground}"
                      IsActive="{Binding IsLoading}" >
        </ProgressRing>
        <Button Grid.Row="0" Content="close" Command="{Binding CloseCommand}" CommandParameter="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Left"></Button>
    </Grid>
</UserControl>
