PhotoAlbum/Views/ToolBarView.xaml

<UserControl
    x:Class="PhotoAlbum.Views.ToolBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:PhotoAlbum.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:v="using:PhotoAlbum.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:PhotoAlbum.ViewModels"
    xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    d:DesignHeight="300"
    d:DesignWidth="360" Width="400" >
    <!--<UserControl.DataContext>
        <vm:ToolBarViewModel/>
    </UserControl.DataContext>-->
    <Grid Background="Red" >
        

        <Pivot Style="{StaticResource TabsStylePivotStyle}" HorizontalAlignment="Center" Margin="0">

            <PivotItem>
                <PivotItem.Header>
                    <c:TabHeader Label="Search Images" Glyph="&#xE721;" />
                </PivotItem.Header>
                <Grid Width="300" Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="text" Height="50" Width="340" Grid.Column="0" PlaceholderText="Type something or say 'Start Listening'" FontSize="20" BorderBrush="Purple"></TextBox>
                    <Button x:Name="button" Click="Button_Click" Grid.Column="1" Height="50" Width="50" Padding="0" Background="Purple">
                        <SymbolIcon x:Name="symbol" Symbol="Microphone" Height="50" Width="50" HorizontalAlignment="Center" Foreground="White"></SymbolIcon>
                    </Button>
                    <!--<TextBox Grid.Column="0" Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>
                        <Button Grid.Column="1" Content="search" Margin="10" HorizontalAlignment="Right" Command="{Binding QueryCommand, Mode=OneWay}">

                        </Button>-->
                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <c:TabHeader Label="item 3" Glyph="&#xE722;" />
                </PivotItem.Header>
                <TextBlock Text="Content content content" />
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <c:TabHeader Label="item 1" Glyph="&#xE18B;" />
                </PivotItem.Header>
                <TextBlock Text="Content content content" />
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <c:TabHeader Label="Settings" Glyph="&#xE713;" />
                </PivotItem.Header>
                <GridView Width="300" Height="300">
                    <GridViewItem>
                        <ToggleSwitch x:Name="UserInteractionMode"
                                      Header="User Interaction Mode - Requires App Restart Let the app deciede the right interaction mode"
                                      IsOn="{Binding UserInteractionMode, Mode=TwoWay}"
                                      OffContent="User Interaction Mode Auto"
                                      OnContent="Interaction Mode Multiuser Multitouch" />
                    </GridViewItem>
                    <!--<GridViewItem>
                        <ToggleSwitch x:Name="UseLightThemeToggleSwitch" Header="Use Light Theme"
                                      IsOn="{Binding UseLightThemeButton, Mode=TwoWay}"
                                      OffContent="Dark theme" OnContent="Light theme"
                                      />
                    </GridViewItem>-->
                    <!--<GridViewItem>
                        <ToggleSwitch x:Name="UseShellDrawnBackButtonToggleSwtich"
                                      Header="Use shell-drawn back button"
                                      IsOn="{Binding UseShellBackButton, Mode=TwoWay}"
                                      OffContent="Back button in page header"
                                      OnContent="Back button in titlebar or taskbar"
                                       />
                    </GridViewItem>-->

                </GridView>
            </PivotItem>
            <PivotItem>
                <!--<PivotItem.Header>
                    <c:TabHeader Label="item 1" Glyph="&#xE722;" />
                </PivotItem.Header>-->
                <TextBlock Text="picture" />
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <c:TabHeader Label="item 1" Glyph="&#xE72D;" />
                </PivotItem.Header>
                <TextBlock Text="share" />
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <c:TabHeader Label="item 1" Glyph="&#xE753;" />
                </PivotItem.Header>
                <TextBlock Text="share" />
            </PivotItem>
        </Pivot>

    </Grid>
</UserControl>
